PORT=5000

MONGGO_DB_ACCESS_LOGIN=spiritusikisutirips
MONGGO_DB_ACCESS_PASSWORD=UW3l8b3PvKJVcHNT
JWT_ACCESS_SECRET=jwt-acess-secret
JWT_REFRESH_SECRET=jwt-refresh-secret
JWT_ACCESS_EXPIRES_IN=20
JWT_REFRESH_EXPIRES_IN=30

CLIENT_URL=http://localhost:3000